$ const { content, imgStyles, imgLinkStyles, readMore, contentUrl, voteNow } = input;

<tr>
  <td align="center" valign="top" dir="ltr">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top">
          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="pad" style="padding: 0 30px 0px 0;">
            <tr>
              <td align="left" valign="top">
                <a style="font-size: 22px;line-height: 28px;color: #436daa;font-weight: 700;text-decoration: none;" class="font1" href=contentUrl>
                  ${content.name}
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide_on_mobile">
                  <common-table-spacer-element height="5" />
                  <tr>
                    <td align="left" valign="top" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
                      ${content.teaser}
                    </td>
                  </tr>
                  <if(voteNow)>
                    <common-table-spacer-element height="9" />
                    <common-cta-element link-url=contentUrl />
                  </if>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td align="right" valign="top" width="200" class="wdt">
          <marko-newsletter-imgix
            src='/files/base/diverse/all/image/static/newsletter/InTheMarginsArtv6.png'
            alt='In the Margins'
            options={ w: 400, h: 266, auto: "format,compress" }
            class="img_resize2"
            attrs={ border: 0, width: 200, height: 133, style: imgStyles }
          >
            <@link href=contentUrl target="_blank" attrs={ style: imgLinkStyles } />
          </marko-newsletter-imgix>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="left" valign="top" class="hide_on_mobile" style="display: none;mso-hide: all;">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
      <common-table-spacer-element height="10" />
      <tr>
        <td align="left" valign="top" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
          ${content.teaser}
        </td>
      </tr>
      <if(readMore)>
        <common-table-spacer-element height="9" />
        <common-cta-element link-url=contentUrl />
      </if>
    </table>
  </td>
</tr>
