$ const { content, withTeaser, voteNow, contentUrl, buttonStyle } = input;

<tr>
  <td align="center" valign="top">
    <a style="font-size: 22px;line-height: 28px;color: #436daa;font-weight: 700;text-decoration: none;" href=contentUrl>
      ${content.name}
    </a>
  </td>
</tr>
<if(withTeaser)>
  <common-table-spacer-element height="5" />
  <tr>
    <td align="center" valign="middle" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
      ${content.teaser}
    </td>
  </tr>
</if>
<if(voteNow)>
  <common-table-spacer-element height="9" />
  <tr>
    <td align="center" valign="middle">
      <table cellpadding="0" align="center" cellspacing="0" style=buttonStyle>
        <tr>
          <td align="center" valign="middle">
            <a href=contentUrl target="_blank" style="text-decoration: none; color: #ffffff;">Vote Now</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</if>
