import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@diverse-education/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date footer=input.footer>
      <@body>

        <!-- Ad Slot 1 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=0
        />

        <!-- Advertisement / Promotion block -->
        <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-1`)
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=1
        />

        <!-- Ad Slot 2 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-2', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=2
        />

        <!-- Ad Slot 3 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-3', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=3
        />

        <!-- Ad Slot 4 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-4', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=4
        />

        <!-- Ad Slot 5 -->
        <!-- <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-5', alias: newsletter.alias })
          date=date
        /> -->

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=5
        />

        <!-- Ad Slot 6 -->
        <!-- <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-6', alias: newsletter.alias })
          date=date
        /> -->

        <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=1
          skip=6
        />

        <!-- Ad Slot 7 -->
        <!-- <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-7', alias: newsletter.alias })
          date=date
        /> -->

         <!-- Content list block -->
        <common-content-list-block
          date=date
          section-name="Main"
          newsletter=newsletter
          limit=3
          skip=7
        />

        <!-- Channels -->
        <!-- <common-channel-buttons-block newsletter=newsletter /> -->

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
