import { get } from "@parameter1/base-cms-object-path";
import { parseBooleanHeader } from "@parameter1/base-cms-utils";
import queryFragment from "@cox-matthews-associates/package-common/graphql/fragments/content-list";

$ const { website, config, req } = out.global;
$ const { newsletter, date } = input.data;

$ const emailX = config.get("emailX");
$ const nativeX = config.getAsObject("nativeX");

<marko-newsletter-root
  title=newsletter.name
  description=newsletter.description
  date=date
>
  <@head>
    <common-head-block />
  </@head>
  <@body style="padding:0; margin:0;font-family: 'Roboto', Arial, sans-serif; -webkit-text-size-adjust:100%;">
    <common-body-wrapper-block newsletter=newsletter date=date  header=input.header footer=input.footer viewOnline=input.viewOnline>
      <@body>

        <!-- Ad Slot 1 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-1', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          with-teaser=true
          section-name="Featured Stories"
          newsletter=newsletter
          limit=2
        />

        <!-- Ad Slot 2 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-2', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=false
          with-section=false
          with-teaser=true
          section-name="Featured Stories"
          newsletter=newsletter
          skip=2
        />

        <tr>
          <td align="center" valign="top">
            <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" >
                    <table role="presentation" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #eff1f3;" >
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" height="38">
                            <marko-newsletter-imgix
                              src='/files/base/diverse/all/image/static/newsletter/top-articles.png'
                              class="img_resize2"
                            >
                            </marko-newsletter-imgix>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <common-table-spacer-element height="10" />

        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Most Read Article in Monday's newsletter"
          with-image=false
          with-teaser=false
          newsletter=newsletter
          read-more=false
          limit=1
        />

        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Most Read Article in Wednesday's newsletter"
          with-image=false
          with-teaser=false
          newsletter=newsletter
          read-more=false
          limit=1
        />

        <common-content-list-block
          date=date
          with-subheader=true
          with-section=false
          section-name="Most Read Article from the website"
          with-image=false
          with-teaser=false
          newsletter=newsletter
          read-more=false
          limit=1
        />

        <common-table-spacer-element height="25" />

        <!-- Ad Slot 3 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-3', alias: newsletter.alias })
          date=date
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Views"
          newsletter=newsletter
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Blogs"
          newsletter=newsletter
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Podcast"
          newsletter=newsletter
          with-logo=true
        />

        <!-- Add later when ready for NativeX ads

        Advertisement / Promotion block -->
        <!-- <common-ad-wrapper-block
          date=date
          newsletter=newsletter
          promotion-component="advertisement-block"
          placement-id=get(nativeX, `placements.${newsletter.alias}.native-slot-1`)
        /> -->

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Featured Employers"
          newsletter=newsletter
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          with-teaser=false
          section-name="More Headlines"
          newsletter=newsletter
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="On the Move"
          with-image=true
          image-position="right"
          newsletter=newsletter
          read-more=true
        />

        <!-- Content list block -->
        <common-content-list-block
          date=date
          with-header=true
          with-section=false
          section-name="Featured Jobs"
          newsletter=newsletter
        />

        <!-- Ad Slot 4 -->
        <common-ad-emailx-block
          newsletter=newsletter
          ad-unit=emailX.getAdUnit({ name: 'ad-slot-4', alias: newsletter.alias })
          date=date
        />

        <common-content-list-block
          date=date
          with-header=true
          with-teaser=false
          with-section=false
          section-name="Poll"
          newsletter=newsletter
          vote-now=true
        />

      </@body>
    </common-body-wrapper-block>
  </@body>
</marko-newsletter-root>
