import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { get, getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
$ const { website, config } = out.global;
$ const { newsletter } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const tagline = get(newsletterConfig, "tagline");
$ const subscribeLink = get(newsletterConfig, "subscribeLink");
$ const publicationName = website.get("name");

$ const standardStyle = {
  "font-size": "17px",
  "line-height": "22px",
  "font-family": "'Roboto', Arial, sans-serif",
  "padding": "0 15px",
  "color": "#000000",
};

$ const standardUnderlineStyle = {
  ...standardStyle,
  "text-decoration": "underline",
  "padding": "0",
};

$ const smallerStyle = {
  ...standardStyle,
  "font-size": "15px",
  "line-height": "20px",
};

$ const smallerUnderlineStyle = {
  ...smallerStyle,
  "line-height": "18px",
  "text-decoration": "underline",
  "padding": "0",
};

$ const taglineStyle = {
  ...smallerStyle,
  "font-style": "italic",
  "padding-top": "5px",
}

$ const logoSrc = newsletterConfig.logoSrc;

$ const alt = defaultValue(input.alt, newsletter.name);

$ const logoStyles = {
  "border": "0",
  "font-size": "0",
  "line-height": "0",
}

$ const linkStyles = {
  "display": "block",
  "font-size": "0",
  "line-height": "0",
}
<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="610" border="0" align="center"  cellpadding="0" cellspacing="0" class="wrap003">
            <tbody>
                <common-table-spacer-element height="18" />
                <tr>
                  <td align="center" valign="top">
                    <marko-newsletter-imgix
                      src=logoSrc
                      alt=alt
                      attrs={ border: "0", style: logoStyles }>
                        <@link href=website.get("origin") attrs={ style: linkStyles } target="_blank" />
                    </marko-newsletter-imgix>
                  </td>
                </tr>
                <if(tagline)>
                  <tr>
                    <td align="center" valign="top" style=taglineStyle>${tagline}</td>
                  </tr>
                </if>
                <common-table-spacer-element height="20" />

                $ const socialMedia = get(newsletterConfig, "socialMedia");
                $ const socialMediaLinks = getAsArray(socialMedia, "links");
                <if(socialMediaLinks.length)>
                  <tr>
                    <td align="center" valign="top" >
                      <table role="presentation" width="200" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <for|link| of=socialMediaLinks>
                              <td align="center" valign="middle" style="padding: 0 10px;">
                                <marko-newsletter-imgix
                                  src=`${socialMedia.imagePath}/${link.provider}.png`
                                  alt=link.provider
                                  options={ w: 32, h: 32, fit: "crop" }
                                  class="img_resize1"
                                  attrs={ border: 0, width: 32, align: "center" }
                                >
                                  <@link href=link.href target="_blank" />
                                </marko-newsletter-imgix>
                              </td>
                            </for>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <common-table-spacer-element height="16" />
                </if>

                <tr>
                  <td align="center" valign="top" style=standardStyle>
                    Sign up
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style=standardStyle>
                    Did someone forward you this email?
                    <a href=subscribeLink style=standardUnderlineStyle>
                      Sign up here
                    </a>
                  </td>
                </tr>
                <common-table-spacer-element height="21" />

                <tr>
                  <td align="center" valign="top" style=smallerStyle>
                    You are receiving this email because you subscribed to receive relevant news from ${publicationName}.
                  </td>
                </tr>
                <common-table-spacer-element height="22" />
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
