import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config } = out.global

$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const name = (newsletterConfig.name || newsletter.name);
$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");

$ const displayDate = date.clone();

$ const dateData = {
  'Diverse Weekly Recap': {
    align: "center",
    display: `${displayDate.weekday(1).format("MMMM DD")} - ${displayDate.weekday(5).format("MMMM DD, YYYY")}`
  },
  'Diverse Daily': {
    align: "center",
    display: `${name} - ${input.date.format(dateFormat)}`
  }
};

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <common-table-spacer-element height="12" />
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
            <tr>
              <td align="center" valign="center">
                <common-logo-element newsletter=newsletter />
              </td>
            </tr>
            <common-table-spacer-element height="20" />
            <tr>
              <td align=`${dateData[name].align}` valign="center" style="font-weight: 700">
                  ${dateData[name].display}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="9" />
    </table>
  </td>
</tr>
<common-table-spacer-element />
