import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config } = out.global

$ const { newsletter, date } = input;

$ const newsletterConfig = config.get(newsletter.alias);
$ const name = (newsletterConfig.name || newsletter.name);
$ const dateFormat = defaultValue(input.dateFormat, "MMMM DD, YYYY");

<tr>
  <td align="center" valign="top" bgcolor="#2f3031">
    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
      <common-table-spacer-element height="12" />
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="610" border="0" cellspacing="0" cellpadding="0" class="wrap003">
            <tr>
              <td align="left" valign="top" width="15"></td>
              <td align="left" valign="center" width="130">
                <common-logo-element newsletter=newsletter />
              </td>
              <td align="left" valign="top" width="24"></td>
              <td align="left" valign="middle" style="font-size: 26px;line-height: 40px;color: #ffffff;font-weight: 700;" class="font1">
                ${name}
              </td>
            </tr>
            <common-table-spacer-element height="10" />
            <tr>
              <td align="center" valign="center">
                ${name} - ${input.date.format(dateFormat)}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <common-table-spacer-element height="9" />
    </table>
  </td>
</tr>
<common-table-spacer-element />
