import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { URLSearchParams } from "url";

$ const { content, urlParams } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withSection = defaultValue(input.withSection, true);
$ const voteNow = defaultValue(input.voteNow, false);
$ const readMore = defaultValue(input.readMore, false);
$ const withTeaser = defaultValue(input.withTeaser, true);
$ const sectionName = defaultValue(input.sectionName, 'In the Margins' || 'Poll');

$ const queryString = (urlParams && content.type !== 'promotion') ? `?${new URLSearchParams(urlParams)}` : "";
$ const contentUrl = `${content.siteContext.url}${queryString}`

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

$ const imgLinkStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
};

$ const tagStyle = {
  "font-size": "14px",
  "line-height": "19px",
  "color": "#257478",
  "text-transform": "uppercase",
}

$ const sponsoredTagStyle = {
  ...tagStyle,
  "color": "#a91b20",
}

$ const buttonStyle = {
  "background-color": "#436daa",
  "border": "none",
  "border-radius": "4px",
  "color": "#ffffff",
  "display": "inline-block",
  "letter-spacing": ".8px",
  "line-height": "1.25",
  "text-align": "center",
  "text-transform": "uppercase",
  "font-weight": "700",
  "font-size": "12px",
  "padding": "12px",
};

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">

      $ const labels = getAsArray(content, "labels");
      <if(labels.includes("Sponsored"))>
        $ const tag = (content.company) ? `Sponsored Content by ${get(content, "company.name")}` : "Sponsored Content";
        <tr>
          <td align="left" valign="top" style=sponsoredTagStyle>${tag}</td>
        </tr>
      </if>
      <else-if(withSection)>
        <tr>
          <td align="left" valign="top" style=tagStyle>${get(content, "primarySection.name")}</td>
        </tr>
      </else-if>

      <common-table-spacer-element height="6" />

      <if(withImage && imagePosition === 'right' && content.primaryImage)>
        <tr>
          <td align="center" valign="top" dir="ltr">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="pad" style="padding: 0 30px 0px 0;">
                    <tr>
                      <td align="left" valign="top">
                        <a style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" class="font1" href=contentUrl>
                          ${content.name}
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide_on_mobile">
                          <common-table-spacer-element height="5" />
                          <tr>
                            <td align="left" valign="top" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
                              ${content.teaser}
                            </td>
                          </tr>
                          <if(readMore)>
                            <common-table-spacer-element height="9" />
                            <common-cta-element link-url=contentUrl />
                          </if>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="top" width="200" class="wdt">
                  <marko-core-obj-value|{ value: image }| obj=content field="primaryImage" as="object">
                    <marko-newsletter-imgix
                      src=image.src
                      alt=image.alt
                      options={ w: 400, h: 266, fit: "crop", auto: "format,compress" }
                      class="img_resize2"
                      attrs={ border: 0, width: 200, height: 133, style: imgStyles }
                    >
                      <@link href=contentUrl target="_blank" attrs={ style: imgLinkStyles } />
                    </marko-newsletter-imgix>
                  </marko-core-obj-value>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" class="hide_on_mobile" style="display: none;mso-hide: all;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
              <common-table-spacer-element height="10" />
              <tr>
                <td align="left" valign="top" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
                  ${content.teaser}
                </td>
              </tr>
              <if(readMore)>
                <common-table-spacer-element height="9" />
                <common-cta-element link-url=contentUrl />
              </if>
            </table>
          </td>
        </tr>
      </if>

      <else-if(sectionName === 'In the Margins')>
        <tr>
          <td align="center" valign="top" dir="ltr">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top">
                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="pad" style="padding: 0 30px 0px 0;">
                    <tr>
                      <td align="left" valign="top">
                        <a style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" class="font1" href=contentUrl>
                          ${content.name}
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="hide_on_mobile">
                          <common-table-spacer-element height="5" />
                          <tr>
                            <td align="left" valign="top" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
                              ${content.teaser}
                            </td>
                          </tr>
                          <if(voteNow)>
                            <common-table-spacer-element height="9" />
                            <common-cta-element link-url=contentUrl />
                          </if>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="top" width="200" class="wdt">
                  <marko-newsletter-imgix
                    src='/files/base/diverse/all/image/static/newsletter/InTheMarginsArtv6.png'
                    alt='In the Margins'
                    options={ w: 400, h: 266, fit: "crop", auto: "format,compress" }
                    class="img_resize2"
                    attrs={ border: 0, width: 200, height: 133, style: imgStyles }
                  >
                    <@link href=contentUrl target="_blank" attrs={ style: imgLinkStyles } />
                  </marko-newsletter-imgix>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" class="hide_on_mobile" style="display: none;mso-hide: all;">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-hide: all;">
              <common-table-spacer-element height="10" />
              <tr>
                <td align="left" valign="top" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
                  ${content.teaser}
                </td>
              </tr>
              <if(readMore)>
                <common-table-spacer-element height="9" />
                <common-cta-element link-url=contentUrl />
              </if>
            </table>
          </td>
        </tr>
      </else-if>

      <else-if(sectionName === "Poll")>
        <tr>
          <td align="center" valign="top">
            <a style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" href=contentUrl>
              ${content.name}
            </a>
          </td>
        </tr>
        <if(withTeaser)>
          <common-table-spacer-element height="5" />
          <tr>
            <td align="center" valign="middle" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
              ${content.teaser}
            </td>
          </tr>
        </if>
        <if(voteNow)>
          <common-table-spacer-element height="9" />
          <tr>
            <td align="center" valign="middle">
              <a href=contentUrl target="_blank">
                <span style=buttonStyle>Vote Now</span>
              </a>
            </td>
          </tr>
        </if>
      </else-if>

      <else>
        <tr>
          <td align="left" valign="top">
            <a style="font-size: 24px;line-height: 28px;color: #202022;font-weight: 700;text-decoration: none;" href=contentUrl>
              ${content.name}
            </a>
          </td>
        </tr>
        <if(withTeaser)>
          <common-table-spacer-element height="5" />
          <tr>
            <td align="left" valign="middle" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
              ${content.teaser}
            </td>
          </tr>
        </if>
        <if(readMore)>
          <common-table-spacer-element height="9" />
          <common-cta-element link-url=contentUrl />
        </if>
      </else>
      <common-table-spacer-element height="32" />
    </table>
  </td>
</tr>
