import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import queryFragment from "@cox-matthews-associates/package-common/graphql/fragments/content-list";

$ const { sectionName, date, newsletter } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withHeader = defaultValue(input.withHeader, false);
$ const withSection = defaultValue(input.withSection, true);
$ const voteNow = defaultValue(input.voteNow, false);
$ const readMore = defaultValue(input.readMore, false);
$ const urlParams = defaultValue(input.urlParams, false);
$ const withTeaser = defaultValue(input.withTeaser, true);
$ const adParams = input.adParams;

$ const queryParams = {
  date: date.valueOf(),
  newsletterId: newsletter.id,
  sectionName,
  limit: input.limit,
  skip: input.skip,
  queryFragment,
};

$ const adSlotNames = {
  '1': { name: 'ad-slot-2'},
  '3': { name: 'ad-slot-3'},
};

<marko-web-query|{ nodes }| name="newsletter-scheduled-content" collapsible=false params=queryParams>
  <if(nodes.length)>
    <if(withHeader)>
      <common-list-header-element title=sectionName />
    </if>
    <for|content| of=nodes>
      <common-content-list-item-block
        content=content
        with-section=withSection
        with-image=withImage
        image-position=imagePosition
        vote-now=voteNow
        url-params=urlParams
        with-teaser=withTeaser
        section-name=sectionName
        read-more=readMore
      />
    </for>
  </if>
</marko-web-query>
