import { get, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { URLSearchParams } from "url";

$ const { content, urlParams, sectionName } = input;

$ const withImage = defaultValue(input.withImage, false);
$ const imagePosition = defaultValue(input.imagePosition, 'right');
$ const withSection = defaultValue(input.withSection, true);
$ const voteNow = defaultValue(input.voteNow, false);
$ const readMore = defaultValue(input.readMore, false);
$ const withTeaser = defaultValue(input.withTeaser, true);

$ const queryString = (urlParams && content.type !== 'promotion') ? `?${new URLSearchParams(urlParams)}` : "";
$ const contentUrl = `${content.siteContext.url}${queryString}`

$ const imgStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
  "display": "block",
  "height": "auto !important",
  "max-width": "100% !important",
};

$ const imgLinkStyles = {
  "border": 0,
  "outline": "none",
  "text-decoration": "none",
};

$ const tagStyle = {
  "font-size": "14px",
  "line-height": "19px",
  "color": "#257478",
  "text-transform": "uppercase",
}

$ const sponsoredTagStyle = {
  ...tagStyle,
  "color": "#a91b20",
}

$ const buttonStyle = {
  "background-color": "#436daa",
  "border": "none",
  "border-radius": "4px",
  "color": "#ffffff",
  "display": "inline-block",
  "letter-spacing": ".8px",
  "line-height": "1.25",
  "text-align": "center",
  "text-transform": "uppercase",
  "font-weight": "700",
  "font-size": "12px",
  "padding": "12px",
};

<tr>
  <td align="center" valign="top">
    <table role="presentation" width="610" border="0" align="center" cellpadding="0" cellspacing="0" class="wrap003">

      $ const labels = getAsArray(content, "labels");
      <if(labels.includes("Sponsored"))>
        $ const tag = (content.company) ? `Sponsored Content by ${get(content, "company.name")}` : "Sponsored Content";
        <tr>
          <td align="left" valign="top" style=sponsoredTagStyle>${tag}</td>
        </tr>
      </if>
      <else-if(withSection)>
        <tr>
          <td align="left" valign="top" style=tagStyle>${get(content, "primarySection.name")}</td>
        </tr>
      </else-if>

      <common-table-spacer-element height="6" />

      <if(sectionName === 'On the Move')>
        <on-the-move-list-item-block content=content img-styles=imgStyles />
      </if>

      <else-if(sectionName === 'Podcast' || sectionName === 'Podcasts')>
        <podcast-list-item-block
          content=content
          img-styles=imgStyles
          img-link-styles=imgLinkStyles
          read-more=readMore
          content-url=contentUrl
          vote-now=voteNow
        />
      </else-if>

      <else-if(sectionName === "Poll")>
        <poll-list-item-block
          content=content
          with-teaser=withTeaser
          vote-now=voteNow
          content-url=contentUrl
          button-style=buttonStyle
        />
      </else-if>

      <else-if(withImage && imagePosition === 'right' && content.primaryImage)>
        <common-content-with-image-list-item-block
          content=content
          read-more=readMore
          content-url=contentUrl
          img-styles=imgStyles
          img-link-styles=imgLinkStyles
        />
      </else-if>

      <else>
        <common-content-no-image-list-item-block
          content=content
          content-url=contentUrl
          with-teaser=withTeaser
          read-more=readMore
        />
      </else>

      <common-table-spacer-element height="32" />
    </table>
  </td>
</tr>
