import latestIssueFragment from "@cox-matthews-associates/package-common/graphql/fragments/latest-issue";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";
import { getAsObject } from "@parameter1/base-cms-object-path";
import queryFragment from "@cox-matthews-associates/package-common/graphql/fragments/content-list";

$ const { config } = out.global;
$ const { date, newsletter, publicationId, imgWidth } = input;

$ const sectionStyle = {
  "font-size": "15px",
  "color": "#000000",
  "text-decoration": "none",
  "display": "inline-block",
  "font-weight": "700",
  "font-family": "'Roboto', Arial, snans-serif",
  "text-transform": "uppercase",
  "padding": "0 24px",
};

$ const buttonStyle = {
  "background-color": "#436daa",
  "border": "none",
  "border-radius": "4px",
  "color": "#ffffff",
  "display": "inline-block",
  "letter-spacing": ".8px",
  "line-height": "1.25",
  "text-align": "center",
  "text-transform": "uppercase",
  "font-weight": "700",
  "font-size": "12px",
  "padding": "12px",
};

<marko-web-query|{ node: latestIssue, nodes }|
  name="magazine-latest-issue"
  params={
  publicationId: publicationId,
  queryFragment: latestIssueFragment
  }
>

  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top" >
            <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" style="background: #eff1f3;" >
              <tr>
                <td align="center" valign="middle" height="38">
                  <a href="#" target="_blank" style=sectionStyle >From the Magazine</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <common-table-spacer-element height="24" />
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table role="presentation" width="100%" border="0" align="center"  cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <marko-core-obj-value|{ value: coverImage }| obj=latestIssue field="coverImage" as="object">
              <marko-newsletter-imgix
                src=coverImage.src
                alt=coverImage.alt
                options={ w: imgWidth }
                attrs={ border: 0, width: imgWidth }
              >
                <@link href=latestIssue.digitalEditionUrl target="_blank" />
              </marko-newsletter-imgix>
            </marko-core-obj-value>
          </td>
        </tr>
        <common-table-spacer-element />
        <table role="presentation" width="600" border="0" align="center"  cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href=latestIssue.digitalEditionUrl target="_blank">
                <span style=buttonStyle>Digital Edition</span>
              </a>
            </td>
            <td>
              <a href="https://diverse.dragonforms.com/loading.do?omedasite=di_new" target="_blank">
                <span style=buttonStyle>Subscribe</span>
              </a>
            </td>
            <td align="right">
              <a href="https://www.diverseeducation.com/magazine/61128276dc429e5a098b4576" target="_blank">
                <span style=buttonStyle>Archives</span>
              </a>
            </td>
          </tr>
        </table>
        <common-table-spacer-element height=32 />
      </table>
    </td>
  </tr>
</marko-web-query>
