$ const { content, contentUrl, withTeaser, readMore } = input;

<tr>
  <td align="left" valign="top">
    <a style="font-size: 24px;line-height: 28px;color: #436daa;font-weight: 700;text-decoration: none;" href=contentUrl>
      ${content.name}
    </a>
  </td>
</tr>
<if(withTeaser)>
  <common-table-spacer-element height="5" />
  <tr>
    <td align="left" valign="middle" style="font-size: 17px;line-height: 23px;color: #202022;font-weight: 400;">
      ${content.teaser}
    </td>
  </tr>
</if>
<if(readMore)>
  <common-table-spacer-element height="9" />
  <common-cta-element link-url=contentUrl />
</if>
